# aerial

./: .fdroid.yml  .gitignore  AGENTS.md  CHANGELOG.md  DEVELOPERS.md  LICENSE  PRIVACY.md  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  nightly.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.shapeshed.aerial.data.RegistryDatabase/: 1.json
app/schemas/com.shapeshed.aerial.data.StationDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shapeshed/aerial/: AerialApp.kt  ArtworkProvider.kt  CoilBitmapLoader.kt  MainActivity.kt  PlayerService.kt  StationMediaItems.kt
app/src/main/java/com/shapeshed/aerial/data/: BauerMetadataApi.kt  BauerMetadataEnricher.kt  BauerProvider.kt  BbcMetadataApi.kt  BbcMetadataEnricher.kt  BbcNowPlayingApi.kt  BbcNowPlayingEnricher.kt  BbcNowPlayingStore.kt  BbcProvider.kt  GlobalPlayerMetadataApi.kt  GlobalPlayerMetadataEnricher.kt  GlobalPlayerProvider.kt  HttpUtils.kt  IcyUtils.kt  MediaBrowseTree.kt  MusicBrainzEnricher.kt  MusicBrainzProvider.kt  NetworkMonitor.kt  NowPlayingInfo.kt  NumberNormalizer.kt  PlayHistoryDao.kt  PlayHistoryEntry.kt  RadioBrowserApi.kt  RadioBrowserStation.kt  RadioFranceMetadataApi.kt  RadioFranceProvider.kt  RegistryDao.kt  RegistryDatabase.kt  RegistryRepository.kt  RegistryStation.kt  RegistryStationFts.kt  RinseMetadataApi.kt  RinseProvider.kt  RteMetadataApi.kt  RteProvider.kt  SleepTimer.kt  Station.kt  StationDao.kt  StationDatabase.kt  StationDiscovery.kt  (+5 more)
app/src/main/java/com/shapeshed/aerial/ui/: AddStationScreen.kt  EqualizerBars.kt  LanguagePicker.kt  LogoFiles.kt  MainScreen.kt  MainViewModel.kt  NowPlayingScreen.kt  RadioDiscoveryScreen.kt  RadioDiscoveryViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SleepTimerSheet.kt  StationEditScreen.kt  StationEditViewModel.kt
app/src/main/java/com/shapeshed/aerial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: aerial_launcher_foreground.xml  aerial_launcher_monochrome.xml  ic_launcher_foreground.xml  ic_notification.xml  splash_foreground.xml  splash_foreground_vector.xml
app/src/main/res/drawable-night/: splash_foreground_vector.xml
app/src/main/res/drawable-v31/: splash_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: fallback_stations.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_rules.xml  locales_config.xml
app/src/test/java/com/shapeshed/aerial/data/: BbcNowPlayingApiTest.kt  FtsMatchQueryTest.kt  MediaBrowseTreeTest.kt  RadioBrowserApiTest.kt  StationRepositoryTest.kt  StationTest.kt
app/src/test/java/com/shapeshed/aerial/ui/: NowPlayingDisplayTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 14.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
scripts/: bump-version.sh  capture-screenshots.sh  create-release-keystore.sh  generate-registry-db.py  prepare-release.sh  refresh-radio-browser-cache.sh  refresh-registry-cache.sh
