plugins {
    id 'com.android.application' version '9.3.1' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.4.10' apply false
    id 'com.google.devtools.ksp' version '2.3.10' apply false
    id 'com.github.triplet.play' version '4.0.0' apply false
}

tasks.register('quality') {
    group = 'verification'
    description = 'Runs the maintenance quality gate for compile errors, lint, and unit tests.'
    dependsOn ':app:compileDebugKotlin', ':app:lintDebug', ':app:testDebugUnitTest'
}
