import com.github.triplet.gradle.androidpublisher.ReleaseStatus
import com.github.triplet.gradle.androidpublisher.ResolutionStrategy

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.github.triplet.play'
}

def registrySourceFile = layout.projectDirectory.file("src/main/registry/registry.json")
def registrySchemaFile = layout.projectDirectory.file("schemas/com.shapeshed.aerial.data.RegistryDatabase/1.json")
def registryGeneratorScript = layout.projectDirectory.file("../scripts/generate-registry-db.py")
def generatedRegistryAssetsDir = layout.buildDirectory.dir("generated/aerialRegistry/assets")
def generatedRegistryAssetFile = generatedRegistryAssetsDir.map { it.file("registry.db.compressed") }

android {
    namespace = 'com.shapeshed.aerial'
    compileSdk 37
    ndkVersion = "28.2.13676358"

    def releaseKeystoreFile = System.getenv("AERIAL_KEYSTORE_FILE")
    def releaseKeystorePassword = System.getenv("AERIAL_KEYSTORE_PASSWORD")
    def releaseKeyAlias = System.getenv("AERIAL_KEY_ALIAS")
    def releaseKeyPassword = System.getenv("AERIAL_KEY_PASSWORD")
    def hasReleaseSigning = releaseKeystoreFile &&
        releaseKeystorePassword &&
        releaseKeyAlias &&
        releaseKeyPassword

    defaultConfig {
        applicationId "com.shapeshed.aerial"
        minSdk 26
        targetSdk 37
        versionCode 8
        versionName "0.4.3"
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseKeystoreFile)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    sourceSets {
        main {
            assets.srcDir(generatedRegistryAssetsDir.get().asFile)
        }
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    lint {
        fatal 'UnusedResources'
    }
}

def playServiceAccountJsonFile = System.getenv("AERIAL_PLAY_SERVICE_ACCOUNT_JSON_FILE")

play {
    if (playServiceAccountJsonFile) {
        serviceAccountCredentials.set(file(playServiceAccountJsonFile))
        resolutionStrategy.set(ResolutionStrategy.AUTO)
    }
    defaultToAppBundles.set(true)
    track.set("production")
    releaseStatus.set(ReleaseStatus.COMPLETED)
}

def generateRegistryAsset = tasks.register("generateRegistryAsset", Exec) {
    description = "Generates the compressed offline station registry asset from checked-in JSON."
    group = "build"

    inputs.file(registrySourceFile)
    inputs.file(registrySchemaFile)
    inputs.file(registryGeneratorScript)
    outputs.file(generatedRegistryAssetFile)

    commandLine(
        "python3",
        registryGeneratorScript.asFile.absolutePath,
        "--input", registrySourceFile.asFile.absolutePath,
        "--output", generatedRegistryAssetFile.get().asFile.absolutePath,
        "--schema", registrySchemaFile.asFile.absolutePath,
    )
}

tasks.configureEach {
    if (name ==~ /merge.*Assets/ || name.contains("Lint") || name.contains("lint")) {
        dependsOn(generateRegistryAsset)
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2026.06.01')
    implementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3:1.5.0-alpha24'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.11.0'

    def media3Version = '1.10.1'
    implementation "androidx.media3:media3-exoplayer:$media3Version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3Version"
    implementation "androidx.media3:media3-session:$media3Version"

    def roomVersion = '2.8.4'
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    implementation 'androidx.navigation:navigation-compose:2.9.8'
    implementation 'io.coil-kt.coil3:coil-compose:3.5.0'
    implementation 'io.coil-kt.coil3:coil-network-okhttp:3.5.0'
    implementation 'io.coil-kt.coil3:coil-svg:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'
    implementation 'androidx.datastore:datastore-preferences:1.2.1'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
}
